image: python:3.7-alpine

stages:
  - test
  - deploy

test:
  stage: test
  script:
  # used for test
  #- apt-get update -qy
  #- apt-get install -y python3-dev python3-pip
  - pip3 install -r requirements.txt
  - pip3 install gittyleaks flake8 bandit safety pyre-check
  - pwd
  - pytest tests/
  - echo "Launching gittyleaks"
  - cd ./app
  - gittyleaks
  - cd ..
  # Python linter : flake8
  - echo "Linter flake8 app folder"
  - flake8 --ignore=E501,E402,F401,E265 ./app
  - echo "Linter flake8 tests folder"
  - flake8 --ignore=E501,E402,F401,E265 ./tests
  #Safety : check dependencies vuln"
  - echo "Safety check on requirements text file"
  - safety check -r requirements.txt
  #Bandit : check code vulns
  - echo "Bandit is checking code vulnerabilities in folder app"
  - bandit -r -lll ./app
  #Pyre : type checker
  - echo "Type Checking app folder"
  - pyre --source-directory app check
  
staging:
  stage: deploy
  script:
  - apt update && apt install -y rsync
  - mkdir -p .ssh
  - printf "%s\n" "${SSH_PRIVATE_KEY}" > .ssh/id_rsa
  - printf "%s" "${SSH_HOST_KEY}"
  - printf "%s" "${SSH_HOST_KEY}" > .ssh/known_hosts
  - chmod 600 .ssh/id_rsa
  - printf "%s\n" "DATABASE_URL='${DATABASE_URL}'" > .env
  - printf "%s" "SECRET_KEY='${SECRET_KEY}'" >> .env
  - rsync -av --update -e 'ssh -o StrictHostKeyChecking=no -i .ssh/id_rsa' . stan@51.158.187.226:/home/stan/htdocs
  - ssh -i .ssh/id_rsa stan@51.158.187.226 'cd ./htdocs && if [ ! -d venv ]; then virtualenv venv -p python3 ; fi  && source venv/bin/activate && pip3 install -r requirements.txt && if [ ! -f ./app/db.sqlite ]; then flask reset-db ; fi && sudo systemctl restart flaskwebapp'
  only:
  - master